# Chatapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/radoslaw/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radoslaw/chatapp/: Chat.java  Contact.java  Database.java  Find.java  MainActivity.java  MapEmbassy.java  MapsActivity.java  MapsOrganizer.java  Materials.java  Profile.java  Settings.java  Tab01.java  Tab2Group.java
app/src/main/res/drawable/: ic_menu_contact.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_find.xml  activity_map_embassy.xml  activity_maps.xml  activity_maps_organizer.xml  activity_materials.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_material.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radoslaw/chatapp/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
